# VirtualTrafficPlatform

./: LICENSE  README.md  build.gradle
src/main/java/: AppMain.java
src/main/java/commands/demandcommands/: IDemandCommand.java  JTRRouterCommand.java
src/main/java/models/commandmodels/: ICommandInputs.java  JTRRouterInputs.java
src/main/java/models/enums/: VehDemandFlowEnum.java  VehDemandFlowTypes.java  VehicleClassEnum.java  VehicleTypes.java
src/main/java/models/networks/: Connection.java  Edge.java  Junction.java  Lane.java  Net.java  VehType.java
src/main/java/models/vehdemands/: VehFlow.java
src/main/java/services/demandservice/: IVehDemandStrategy.java  VehDemandFlowNumStrategy.java  VehDemandFlowPeriodStrategy.java  VehDemandFlowProbStrategy.java  VehDemandFlowService.java
src/main/java/services/demandservice/flowservice/: IVehDemandFlowStrategy.java  VehDemandFlowNumStrategy.java  VehDemandFlowPeriodStrategy.java  VehDemandFlowProbStrategy.java  VehDemandFlowService.java
src/main/java/services/demandservice/routerservice/: VehDemandRouterService.java
src/main/java/services/networkservice/: AdditionalXMLDOMBuilder.java  AdditionalXMLService.java  NetworkXMLParserService.java
src/main/java/utils/: XMLUtils.java
src/test/java/services/demandservice/: VehDemandFlowContextTest.java
src/test/java/services/demandservice/flowservice/: VehDemandFlowServiceTest.java
src/test/java/services/demandservice/routerservice/: VehDemandRouterServiceTest.java
src/test/java/services/networkservice/: AdditionalXMLServiceTest.java  NetworkXMLParserServiceTest.java
src/test/resources/: TwoNodes.add.xml  TwoNodes.net.xml  TwoNodes.rou.xml  VehDemandNumFlow.rou.xml  VehDemandPeriodFlow.rou.xml  VehDemandProbFlow.rou.xml
